\documentclass[]{article}
\usepackage{graphicx}
\usepackage{hyperref}% http://ctan.org/pkg/mdframed

\begin{document}

\title{\textsc{Skyrim Installation Manager} Manual}
\author{thekineticeffect}
\date{}
\maketitle

\section{Installation}
\subsection{Installing The Main Application}
To install \textsc{Skyrim Installation Manager} (or \textsc{SIM}), simply move the files into its own directory. Do \emph{not} move them into any of the Skyrim folders! It is best if the application is kept on the same hard disk and partition as your \textsc{Skyrim} installation. The program is entirely self contained in whatever folder you place it. This directory will be referred to in this manual as the \verb|SIM Directory|.

\subsection{Installing DefaultFileList.dat}
You will need a file list to run the application. The file list tells the application which files it should avoid copying back and forth between installs. It is desirable that files common to all installations of \textsc{Skyrim} (\verb|TESV.exe|, \verb|Skyrim.esm|, etc) are not moved. To this end, you must download one of two \verb|DefaultFileList.dat| files available in the optional downloads section on Skyrim Nexus and place it inside  \verb|SIM Directory|. The two versions available are described below:

\begin{description}
  \item[Blank Default File List] Contains no file entries, all files will be moved back and forth. Uses more space, and you will have to redownload files with Steam when creating new installations. Best for deep modding or mod developers.
  \item[Vanilla Game Files List] Contains file entries for \textsc{Skyrim} and all DLC up to \textsc{Hearthfire}. Vanilla game files will \emph{not} be moved back and forth, and they will \emph{not} have to be redownloaded when creating new installs. Saves space. \emph{Recommended!}
\end{description}


\section{First Run}
\subsection{Game Directories}
To launch \textsc{Skyrim Installation Manager}, run \verb|SkyrimInstallManager.exe| inside \verb|SIM Directory|. When you run \textsc{SIM} for the first time, it will try to find your \textsc{Skyrim} folders and will prompt you to check that they are correct. Directories can be added, changed, or removed in the settings panel, which automatically opens on the first launch. There should be three directories added, described below:

\begin{description}
  \item[Skyrim AppData Files] Contains load order. Typically in

\verb|%localappdata%\Skyrim|
  \item[Skyrim My Documents Folder] Contains save games. Typically in

\verb|My Documents\My Games\Skyrim| 
	\item[Skyrim Game Files] Contains all the game data files and executables. Typically in
	
\verb|C:\Program Files (x86)\Steam\steamapps\common\skyrim| 
\end{description}


\subsection{\textsc{Nexus Mod Manager} Compatibility}
If you use \textsc{Nexus Mod Manager}, you must add the two folders it uses to store mod downloads and mod install info. Failing to do so can result in problems and errors in NXMM.

To find the directories needed for \textsc{Nexus Mod Manager}, launch NXMM and click the folders button, as in Figure~\ref{img:nxmm}. Click \verb|Open NMM's Mods Folder| and \verb|Open NMM's Install Info Folder|. The two folders that open are the ones to add into \emph{SIM} through the settings panel, as shown in~Figure \ref{img:addingnxmm}.


\begin{figure}[h]
\centering
\includegraphics[width=1.0\textwidth]{nxmmfiles.png}
\caption{Finding NXMM's Folders}
\label{img:nxmm}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.8\textwidth]{addingnxmm.png}
\caption{Adding NXMM's Folders to \emph{SIM}}
\label{img:addingnxmm}
\end{figure}

\section{Usage}
A typical Skyrim Nexus user should have five (5) entries in the settings panel, for \verb|Skyrim AppData Files|, \verb|Skyrim My Documents Folder|, \verb|Skyrim Game Files|, \verb|NXMM Files|, and \verb|NXMM Install Info|. Once you have confirmed that all the required directories are listed, you can start using \textsc{Skyrim Installation Manager}!

\subsection{``OriginalInstall''}
Once you close the settings window, you will see you already have an installation of \textsc{Skyrim} in the list of installs, named \verb|OrginalInstall|. This is the single installation of \textsc{Skyrim} currently on your computer.

\subsection{Creating a New Install}
To create a brand new, completely vanilla installation of \textsc{Skyrim}, click the \verb|New Installation| button, and give the installation a name.

\subsection{Activating an Install}
To activate (ie, make playable) a version of \textsc{Skyrim}, select it and click on \verb|Set as Active|. Wait for the progress bar to finish, and this version of \textsc{Skyrim} will now be active. You can now play it, mod it, or do anything else to it.


\end{document}